<!DOCTYPE html>
<html>
<head lang="pl">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link href="dist/css/lightbox.min.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/720f828eff.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<h1>FLOWER HOUSE</h1>
		<!-- <h1><span>FlowerHouse</span> Pracowania Florystyczna </h1> -->
		<nav >
			<i class="fas fa-bars show"></i> <p>MENU</p>
			<ul class="menu">
				<li>O nas</li>
				<li>Opinie</li>
				<li>Galeria</li>
				<li>Wycena</li>
				<li>Kontakt</li>
			</ul>
		</nav>
	</header>
	<section class="about">
		<div class="description part">
			<h2>O nas</h2>
			<p>Pracownia Florystyczna FlowerHouse powstała z miłości i pasji do kwiatów. W Naszej pracowni każdy znajdzie coś dla siebie.</p>
			<p>Serdecznie Zapraszamy!</p>
		</div>
		<img src="./imgs/img1.jpg" alt="">
		<div class="opening part">
			<h3>Godziny otwarcia</h3>
			<p class="hours"><span>pn.- pt.</span><span>10:00 - 19:00</span></p>
			<p class="hours"><span>sobota</span><span>10:00 - 15:00</span></p>
			<p class="hours"><span>niedziela</span><span>zamknięte</span></p>
		</div>
		
	</section>
	<section class='opinions'>
		<h2>Opinie</h2>
		<div class="wrapper">
			<p class="opinion">Zawsze duży wybór, świeże kwiaty oraz przystępne ceny :) I oczywiście życzliwa obsługa.</p>
			<p class="author">- majkel5454</p>
		</div>
	</section>
	<section class='gallery'>
		<h2>Galeria</h2>
		<div class="wrapper">
			<a href="imgs/img2.png" data-lightbox="roadtrip"><img src="./imgs/img2_min.jpg" alt=""></a>
			<a href="imgs/img3.png" data-lightbox="roadtrip"><img src="./imgs/img3_min.jpg" alt=""></a>
			<a href="imgs/img4.jpg" data-lightbox="roadtrip"><img src="./imgs/img4_min.jpg" alt=""></a>
			<a href="imgs/img5.jpg" data-lightbox="roadtrip"><img src="./imgs/img5_min.jpg" alt=""></a>
			<a href="imgs/img6.jpg" data-lightbox="roadtrip"><img src="./imgs/img6_min.jpg" alt=""></a>
			<a href="imgs/img7.jpg" data-lightbox="roadtrip"><img src="./imgs/img7_min.jpg" alt=""></a>
			<a href="imgs/img8.jpg" data-lightbox="roadtrip"><img src="./imgs/img8_min.jpg" alt=""></a>
			<a href="imgs/img9.jpg" data-lightbox="roadtrip"><img src="./imgs/img9_min.jpg" alt=""></a>
			<a href="imgs/img10.jpg" data-lightbox="roadtrip"><img src="./imgs/img10_min.jpg" alt=""></a>
			<a href="imgs/img11.jpg" data-lightbox="roadtrip"><img src="./imgs/img11_min.jpg" alt=""></a>
			<a href="imgs/img12.jpg" data-lightbox="roadtrip"><img src="./imgs/img12_min.jpg" alt=""></a>
			<a href="imgs/img13.jpg" data-lightbox="roadtrip"><img src="./imgs/img13_min.jpg" alt=""></a>

		</div>

	</section>
	<section class='valuation'>
		<h2>Wycena</h2>
		<form>
			<input type="text" id="name" placeholder="Imię">
			<input type="tel" id="phone" placeholder="Telefon">
			<input type="email" id="mail" placeholder="E-mail">
			<textarea name="content" id="content" placeholder="W czym możemy pomóc?"></textarea>
			<button>Wyślij</button>
		</form>
	</section>
	<section class='contact'>
		<h2>Kontakt</h2>
		<div class="info">
			
			<div class="numbers">
				<p><span class="strong">Tel.:</span> 555 555 555</p>
				<p><span class="strong">E-mail:</span> flower@gmail.com
				</p>
			</div>
			<div class="address">
				<p class="strong">Adres</p>
				<p>ul. Torfowa 11</p>
				<p>30-384 Kraków</p>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6395008369136!2d19.90607311571578!3d50.0181117794181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ced3800c529%3A0x9dd3b77c3419f95f!2sPracownia%20Florystyczna%20Flower%20House!5e0!3m2!1spl!2spl!4v1605009688496!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="map"></iframe>
	</section>
	<footer>
		<p><a href="https://kingam280.github.io/portfolio/" target="_blank">Kinga Mamak © 2020</a></p>
	</footer>

	<script src="dist/js/lightbox-plus-jquery.min.js" ></script>
	<script src="script.js"></script>
</body>
</html>